# Redis-Chatting

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/redischatting/: RedisChattingApplication.java
src/main/java/com/example/redischatting/config/: JwtConfiguration.java  WebMvcConfig.java
src/main/java/com/example/redischatting/controller/: UserController.java
src/main/java/com/example/redischatting/core/: CommonResponse.java
src/main/java/com/example/redischatting/core/security/: AuthToken.java  AuthTokenProvider.java  Role.java
src/main/java/com/example/redischatting/core/service/: LoginUseCase.java
src/main/java/com/example/redischatting/core/service/dto/: UserDTO.java
src/main/java/com/example/redischatting/dao/: UserDao.java
src/main/java/com/example/redischatting/dto/: UserDto.java
src/main/java/com/example/redischatting/entity/: User.java
src/main/java/com/example/redischatting/exception/: CustomAuthenticationException.java  CustomJwtRuntimeException.java  ErrorCode.java  GlobalExceptionHandler.java  LoginFailedException.java
src/main/java/com/example/redischatting/provider/security/: AuthInterceptor.java  JwtAuthToken.java  JwtAuthTokenProvider.java
src/main/java/com/example/redischatting/provider/service/: LoginService.java
src/main/java/com/example/redischatting/service/: UserService.java
src/main/java/com/example/redischatting/utils/: HttpServletUtils.java
src/main/java/com/example/redischatting/web/controller/: LoginController.java
src/main/java/com/example/redischatting/web/dto/: LoginRequestDTO.java
src/main/resources/: application.properties
src/test/java/com/example/redischatting/: RedisChattingApplicationTests.java
